<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Profile card component</title>

  
</head>
<body>

  <div class="profile-card">
    <div class="header">
      <div class="cover">
        <img src="images/bg-pattern-card.svg"
      </div>
      <div class="pic">
        <img src="images/image-victor.jpg">
      </div>
    </div>
    <div class="info-card">
      <div class="name">
        Victor Crest<span>26</span>
      </div>
      <div class="location">
        London
      </div>
        <hr>
    </div>
    <div class="footer">
      <div class="numbers">
        <div class="items">
          <span>  80K  </span>Followers
        </div>
        <div class="items">
          <span>  803K  </span>Likes
        </div>
        <div class="items">
          <span>  1.4K  </span>Photos
        </div>
      </div>
    </div>
  </div>
 
  
  
</body>


</html>
