*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    text-decoration: none;
}


body{
    height: 100vh;
    background: url("/profile-card-component-main/images/bg-pattern-top.svg"), url("/profile-card-component-main/images/bg-pattern-bottom.svg") var(--dcyan);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: -20% 2000%, 120% -2000%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 767px) {
    body {
        height: 100vh;
        background: url("/profile-card-component-main/images/bg-pattern-top.svg"), url("/profile-card-component-main/images/bg-pattern-bottom.svg") var(--dcyan);
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: -20% -20%, 120% 120%;
        background-attachment: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
    }  
}

:root{
    --dcyan: hsl(185, 75%, 39%);
    --vdblue: hsl(229, 23%, 23%);
    --dgblue: hsl(227, 10%, 46%);
    --dgray: hsl(0, 0%, 59%);
}

.profile-card{
    width: 400px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}


.header{
    background-color: white;
}

.cover img{
    width: 100%;
}

.pic{
    display: inline-block;
    padding: 5px;
    border-radius: 50%;
    background: white;
    position: relative;
    bottom: 50px;
}

.pic img{
    display: block;
    border-radius: 50%; 
}

.name{
    font-size: 18px;
    font-weight: bolder;
    color: var(--vdblue);
    position: relative;
    bottom: 30px;
}

.name span{
    font-size: 18px;
    font-weight: normal;
    margin-left: 10px;
    color: var(--dgray);
}

.location{
    color: var(--dgray);
    position: relative;
    bottom: 20px;
}

hr{
    border-top: 1px solid var(--dgray);
}

.numbers{
    padding: 30px ;
    display: flex;
    text-align: center;
}

.items{
    flex: 1;
    color: var(--dgray);    
    font-size: 12px;
}

.items span{
    display: block;
    color: var(--vdblue);
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 10px;
}